# PocketAdmin

./: AndroidManifest.xml  README  pom.xml
res/values/: strings.xml
src/main/java/com/westcliffarms/pocketadmin/: PocketAdmin.java  PocketAdminModule.java
src/main/java/com/westcliffarms/pocketadmin/activity/: ListDocumentActivity.java  MainActivity.java  PocketAdminMainActivity.java
src/test/java/com/westcliffarms/pocketadmin/activity/: MainActivityTest.java
