<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.westcliffarms.pocketadmin</groupId>
    <artifactId>PocketAdmin</artifactId>
    <version>1.00.00</version>
    <packaging>apk</packaging>
    <name>PocketAdmin</name>

	<repositories>
        <repository>
            <id>Ostara</id>
            <url>https://ostara.nightwhistler.net/repository</url>
        </repository>
        
        <repository>
        	<id>acra-releases</id>
        	<url>http://acra.googlecode.com/svn/repository/releases</url>
    	</repository>
    	
    	<repository>
    		<id>maven</id>
    		<url>http://repo1.maven.org/maven2</url>
    	</repository>
	</repositories>
   
   	<dependencies>
     	<!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        
    	<dependency>
        	<groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
     	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
         	<version>1.6.1</version>
         	<scope>provided</scope>
     	</dependency>      
      	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-android</artifactId>
        	<version>1.6.1-RC1</version>
         	<scope>compile</scope>
     	</dependency>     
      	<dependency>
        	<groupId>org.acra</groupId>
        	<artifactId>acra</artifactId>
        	<version>4.2.3</version>
        	<scope>compile</scope>
     	</dependency>
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>  
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                	<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                   	<assetsDirectory>${project.basedir}/assets</assetsDirectory>
                   	<resourceDirectory>${project.basedir}/res</resourceDirectory>
                   	<!--
                   		<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                   	-->
                    <sdk>
                      	<platform>9</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                <useAgent>true</useAgent>
                <executable>gpg2</executable>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>
